<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f56-4F-gcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Weapons Table View Controller-->
        <scene sceneID="U85-WL-hMM">
            <objects>
                <tableViewController id="f56-4F-gcN" customClass="NewWeaponsTableViewController" customModule="NewWeapons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ymv-K4-mHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CradCell" rowHeight="500" id="oz6-s1-M31" customClass="CradCell" customModule="NewWeapons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oz6-s1-M31" id="ZGi-9U-eLx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gux-mF-UTL">
                                            <rect key="frame" x="36" y="31" width="303" height="438"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-QO-waF">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="438"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-aj-XT5">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMN-2O-BoK">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-ao-0Vn">
                                                                <rect key="frame" x="238" y="22.5" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="MtH-wH-kDo"/>
                                                                    <constraint firstAttribute="width" constant="35" id="WOV-LC-esc"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="f56-4F-gcN" eventType="touchUpInside" id="rqi-Xn-28M"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-ke-ttt">
                                                                <rect key="frame" x="20" y="19.5" width="42" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-Af-zVc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-4N-q9r">
                                                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EgW-ao-0Vn" secondAttribute="trailing" constant="30" id="Ke8-t1-mRl"/>
                                                            <constraint firstItem="EgW-ao-0Vn" firstAttribute="centerY" secondItem="IMN-2O-BoK" secondAttribute="centerY" id="iYF-Pb-AbZ"/>
                                                            <constraint firstItem="y0T-ke-ttt" firstAttribute="leading" secondItem="IMN-2O-BoK" secondAttribute="leading" constant="20" id="pcs-Ld-rTX"/>
                                                            <constraint firstItem="y0T-ke-ttt" firstAttribute="centerY" secondItem="IMN-2O-BoK" secondAttribute="centerY" id="toP-Io-6XM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Y5C-jO-AcK"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-MT-6z4">
                                                    <rect key="frame" x="231" y="397.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vhr-QO-waF" secondAttribute="trailing" id="7zs-z7-5qh"/>
                                                <constraint firstAttribute="bottom" secondItem="Vhr-QO-waF" secondAttribute="bottom" id="H7m-6Y-IAb"/>
                                                <constraint firstAttribute="trailing" secondItem="rmt-MT-6z4" secondAttribute="trailing" constant="30" id="KK9-Lv-s4D"/>
                                                <constraint firstItem="ERd-aj-XT5" firstAttribute="leading" secondItem="gux-mF-UTL" secondAttribute="leading" id="WJC-qc-l6X"/>
                                                <constraint firstItem="Vhr-QO-waF" firstAttribute="leading" secondItem="gux-mF-UTL" secondAttribute="leading" id="eY2-g5-fet"/>
                                                <constraint firstAttribute="trailing" secondItem="ERd-aj-XT5" secondAttribute="trailing" id="efx-6I-0Ue"/>
                                                <constraint firstItem="Vhr-QO-waF" firstAttribute="top" secondItem="gux-mF-UTL" secondAttribute="top" id="mEB-bf-LgX"/>
                                                <constraint firstItem="ERd-aj-XT5" firstAttribute="top" secondItem="gux-mF-UTL" secondAttribute="top" id="rbQ-DX-JmB"/>
                                                <constraint firstAttribute="bottom" secondItem="rmt-MT-6z4" secondAttribute="bottom" constant="20" id="zVc-iE-0oJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gux-mF-UTL" secondAttribute="trailing" constant="20" id="FSQ-Dm-qr5"/>
                                        <constraint firstItem="gux-mF-UTL" firstAttribute="leading" secondItem="ZGi-9U-eLx" secondAttribute="leadingMargin" constant="20" id="MSP-ma-dxq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gux-mF-UTL" secondAttribute="bottom" constant="20" id="uun-ht-CQG"/>
                                        <constraint firstItem="gux-mF-UTL" firstAttribute="top" secondItem="ZGi-9U-eLx" secondAttribute="topMargin" constant="20" id="veJ-Nv-pXa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="addressLabel" destination="rmt-MT-6z4" id="lF0-6M-y3s"/>
                                    <outlet property="backImageView" destination="Vhr-QO-waF" id="euv-ln-Bz9"/>
                                    <outlet property="favBtn" destination="EgW-ao-0Vn" id="l7C-Xa-1zb"/>
                                    <outlet property="nameLabel" destination="abm-4N-q9r" id="rcW-mL-Yqs"/>
                                    <outlet property="typeLabel" destination="B20-Af-zVc" id="vf4-Vi-fsD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRedius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="f56-4F-gcN" id="ult-oa-elg"/>
                            <outlet property="delegate" destination="f56-4F-gcN" id="rVx-98-63a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47j-go-JJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfav" width="24" height="24"/>
    </resources>
</document>
